.pizza-cards {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 20rem);
    grid-gap: 2rem;
    justify-content: space-between;
    margin-bottom: 0;
}

    .pizza-cards > li {
        height: 10rem;
        position: relative;
        background-size: cover;
        border-radius: 0.5rem;
        list-style-type: none;
        box-shadow: 0 3px 4px rgba(0,0,0,0.4);
        transition: 0.1s ease-out;
    }

        .pizza-cards > li:hover {
            transform: scale(1.02);
        }

.pizza-info {
    border-radius: 0.5rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.7) 30%, rgba(0,0,0,0) 80%);
    padding: 1rem 1rem;
    color: #fff2cc;
    cursor: pointer;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
    line-height: 1.25rem;
}

    .pizza-info .title {
        color: white;
        font-size: 1.4rem;
        display: block;
        margin: 0.2rem 0 0.4rem 0;
        font-family: 'Bahnschrift', Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    .pizza-info .price {
        position: absolute;
        bottom: 0.5rem;
        right: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0rem 0.7rem;
        border-radius: 4px;
        background-color: #08af08;
        color: white;
        line-height: 2rem;
    }

        .pizza-info .price::before {
            content: '$';
            font-weight: 300;
            font-size: 1.2rem;
            margin-right: 0.2rem;
        }

.sidebar {
    background-color: #2b2b2b;
    width: 20rem;
    display: flex;
    flex-direction: column;
    color: white;
}

.order-contents {
    padding: 1.5rem;
    height: calc(100% - 4rem);
    overflow-y: auto;
}

    .order-contents h2 {
        color: #fff2cc;
        font-size: 1.3rem;
        font-weight: 300;
        margin-bottom: 1rem;
        font-family: 'Bahnschrift', Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

.order-total {
    background-color: rgb(191, 52, 52);
    height: 4rem;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding: 0 1.5rem;
}

    .order-total.hidden {
        transform: translate3d(0, 4rem, 0);
    }

    .order-total .total-price {
        font-weight: 700;
        font-size: 1.5rem;
    }

        .order-total .total-price::before {
            content: '$';
            font-weight: 300;
            margin: 0 0.1rem 0 0.4rem;
        }

    .order-total .btn {
        margin-left: auto;
        font-weight: 700;
        border-radius: 20px;
        padding: 0.4rem 1.2rem;
    }

.cart-item {
    background-color: #333333;
    padding: 0.8rem 1.2rem;
    border-radius: 6px;
    font-weight: 100;
    margin-top: 1rem;
    position: relative;
}

    .cart-item .title {
        font-weight: 700;
    }

    .cart-item ul {
        padding: 0;
        margin: 0.4rem 0.6rem;
    }

    .cart-item li {
        list-style-type: none;
        margin-left: 0rem;
        font-size: 0.8rem;
    }

.empty-cart {
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 100;
    color: #676767;
}

.item-price {
    font-weight: 500;
}

    .item-price::before {
        content: '$';
        font-weight: 100;
        margin-right: 0.3rem;
    }

.delete-item {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    font-size: 1.75rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 .25rem 0;
}

    .delete-item:hover {
        text-decoration: none;
        color: #fff2cc;
        background-color: rgba(255,255,255,0.1);
    }